C%3A%2FUsers%2Fnicol%2FDesktop%2F_footer.Rmd="567138B0"
C%3A%2FUsers%2Fnicol%2FDesktop%2Fbayesian-stats-with-R-master%2F_site.yml="DDA9D963"
C%3A%2FUsers%2Fnicol%2FDesktop%2Fscsc.Rmd="6B935E48"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FCurso%20metodologia%20con%20Medel%2Fmetodologia1uch%2Fcontent%2Fcalendario%2Findex.Rmd="3CE6A28D"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FDADC1_UCSH2021%2F_site.yml="12E1B2B1"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FDADC1_UCSH2021%2Fcalendario.Rmd="691E1FD7"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FDADC1_UCSH2021%2Fclases.Rmd="C8477417"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FDADC1_UCSH2021%2Findex.Rmd="B4DD216C"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FDADC1_UCSH2021%2Fmaterial%2F00_instalar_R.Rmd="730F7B1D"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FDADC1_UCSH2021%2Fmaterial%2FinstalarR.Rmd="5D2B722D"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FDADC1_UCSH2021%2Fmaterial.Rmd="3E7362EE"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FDADC1_UCSH2021%2Fprograma.Rmd="C1A34015"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FDADC1_UCSH2021%2Fproyecto.Rmd="3FAB0F79"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FDADC1_UCSH2021%2Ftareas.Rmd="0F7A1B24"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FMC1_UCSH2021%2Fcalendario.Rmd="EF2B6BED"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FMC1_UCSH2021%2Fclases.Rmd="9432D4C2"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FMC1_UCSH2021%2Findex.Rmd="AE5616A0"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FMC1_UCSH2021%2Fprograma.Rmd="6F8E16C3"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FMC1_UCSH2021%2Fproyecto.Rmd="49E4BB8F"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FMC1_UCSH2021%2Ftareas.Rmd="70628305"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FMC1_USH2021%2F_footer.rmd="F89F7C2C"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FMC1_USH2021%2F_site%2F_footer.rmd="424AE070"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FMC1_USH2021%2F_site.yml="289F95C2"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FMC1_USH2021%2Fabout.Rmd="7D2DDA5F"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FMC1_USH2021%2Fclases.Rmd="A514DD2D"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FMC1_USH2021%2Findex.Rmd="1CA518EF"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FMC1_USH2021%2Fprograma.Rmd="B8AD1229"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FGitHub%2FEscala_precariedad_independientes%2Findex.Rmd="5BCD0FB2"
