C%3A%2FUsers%2Fnicol%2FDesktop%2F_footer.Rmd="567138B0"
C%3A%2FUsers%2Fnicol%2FDesktop%2Fbayesian-stats-with-R-master%2F_site.yml="DDA9D963"
C%3A%2FUsers%2Fnicol%2FDesktop%2Fscsc.Rmd="6B935E48"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FMC1_USH2021%2F_footer.rmd="F89F7C2C"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FMC1_USH2021%2F_site%2F_footer.rmd="424AE070"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FMC1_USH2021%2F_site.yml="289F95C2"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FMC1_USH2021%2Fabout.Rmd="7D2DDA5F"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FMC1_USH2021%2Fclases.Rmd="A514DD2D"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FMC1_USH2021%2Findex.Rmd="1CA518EF"
C%3A%2FUsers%2Fnicol%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FCursos%2FMC1_USH2021%2Fprograma.Rmd="B8AD1229"
